# WZYTV

./: gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wzy/wzytv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzy/wzytv/: DownloadService.java  Feedback.java  Login.java  MainActivity.java  SignUp.java  VideoTV.java  VideoViewExo.java  WebActivity.java
app/src/main/java/com/wzy/wzytv/adapters/: RecycleViewDivider.java  TVAdapter.java  TVRAdapter.java  TeachBaseAdapter.java
app/src/main/java/com/wzy/wzytv/controls/: LightnessController.java  VolumeController.java
app/src/main/java/com/wzy/wzytv/model/: PushInfo.java  TVModel.java  TokenInfo.java
app/src/main/java/com/wzy/wzytv/tools/: AESTools.java  NotifyUtil.java  RecycleViewDivider.java  TextTools.java
app/src/main/res/layout/: activity_buy.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_video_tv.xml  activity_video_view_exo.xml  activity_web.xml  item.xml
app/src/main/res/menu/: tvsource.xml
app/src/test/java/com/wzy/wzytv/: ExampleUnitTest.java
floattext/: build.gradle
floattext/src/androidTest/java/com/wzy/floattext/: ExampleInstrumentedTest.java
floattext/src/main/: AndroidManifest.xml
floattext/src/main/java/com/wzy/floattext/: FloatApplication.java  FloatingManager.java  FloatingView.java  MainActivity.java  MyService.java
floattext/src/main/res/layout/: activity_main.xml  floating_view.xml
floattext/src/main/res/values/: strings.xml  styles.xml
floattext/src/test/java/com/wzy/floattext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sandezi/src/main/assets/ivw/: 5b3d89b7.jet
sandezi/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
sandezi/src/main/java/com/wzy/sandezi/activity/: MyLineActivity.java  PaintPointActivity.java
sandezi/src/main/java/com/wzy/sandezi/adapter/: PointAdapter.java  WZYBaseAdapter.java
sandezi/src/main/java/com/wzy/sandezi/algorithm/: VideoCatch.java
sandezi/src/main/java/com/wzy/sandezi/beans/: Point.java
sandezi/src/main/res/layout/: activity_paint_point.xml  item_point.xml
vitamio/: build.gradle
(+1 files in other folders)
