apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.wzy.wzytv"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 9
        versionName "3.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile project(':vitamio')
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.xxl6097:okhttputils:2.4.1'
    compile 'com.google.code.gson:gson:2.7'
    compile files('libs/afinal_0.5.1_bin.jar')
}
