apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.wzy.wzytv"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 21
        versionName "4.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    implementation project(':vitamio')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.github.xxl6097:okhttputils:2.4.1'
    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation files('libs/afinal_0.5.1_bin.jar')
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'com.google.android.exoplayer:exoplayer:r2.4.4'
}
