<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_buy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc8822"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wzy.wzytv.Buy">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前帐户名为："
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/buy_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择您要开通的套餐类型："
        android:textColor="#000000"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/checkgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_pt_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开通普通VIP，每月2元" />

        <RadioButton
            android:id="@+id/radio_pt_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开通普通VIP，包年10元" />

        <RadioButton
            android:id="@+id/radio_super_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开通高级VIP，每月10元" />

        <RadioButton
            android:id="@+id/radio_super_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开通高级VIP，包年50元" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注：收款方为第三方支付服务商，付款后系统会自动给您开通会员,无需等待。如有问题，请联系QQ：970543838，或者致电我们：18010480093。" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <Button
            android:id="@+id/buy_false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#de22df44"
            android:text="微信支付" />

        <View
            android:layout_width="30dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/buy_true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#cd2288df"
            android:text="支付宝支付" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <Button
            android:id="@+id/buy_find"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#aea356ef"
            android:text="会员查询" />

        <View
            android:layout_width="30dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/buy_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#bcde2233"
            android:text="取消订单" />
    </LinearLayout>
</LinearLayout>
